<scroll-view>
  <view class="flex flex-col pl-small pr-small">
    <view onTap="navToDetail" data-item="{{ post._id }}">
      <view class="flex flex-row pt-2x-small">
        <view>
          <avatar size="sm" style="margin-right: 8px" src="https://scontent-hkt1-1.xx.fbcdn.net/v/t1.6435-9/90203015_10158237720437769_4332317920743915520_n.png?_nc_cat=1&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=M3MRu-Lv04cAX-pNDJu&_nc_ht=scontent-hkt1-1.xx&oh=a8993067e14e9365a62e5d9ae9e6593e&oe=60F45F2C" />
        </view>
        <view class="flex flex-row">
          <view class="flex flex-col"> 
            <view class="font-bold ">{{post.author.name}}</view>
            <view class="time-value">{{time}}</view>
          </view>
          <view class="flex flex-col">
            <block tiki:for="{{post.tags}}">
              <view class="flex flex-row" >
                <image src="../../images/tag.png" style="width: 18px; height: 18px; margin-left: 10px; margin-right: 5px;"></image>
                <view> {{item}}  </view>
              </view>
            </block>
          </view>
        </view>
      </view>
      <view class="flex flex-row items-center">
        <text number-of-lines="{{3}}">
          {{description}}
        </text>
      </view>
      <text tiki:if="{{more}}" style="color:cadetblue">xem thêm</text>
      <view class="flex flex-col pt-2x-small">
        <!-- todo: map via list -->
        <view class="flex flex-row justify-between">
          <view class="flex">
          <view class="flex flex-row">
            <image src="../../images/forum.png" class="product-image"/>
          </view>
          </view>
        </view>
      </view>
    </view>
  

  <view class="flex flex-row" style="margin-top: 15px;">
    <view class="mr-medium flex justify-center items-center" onTap="handleLikePost">
      <image src="../../images/like.png" style="width: 25px; height: 25px; margin-right: 3px;"></image>
      <text>{{numberOfLike}}</text>
    </view>
    <view class="mr-medium flex justify-center items-center">
      <icon type="chat" color="var(--gray90)" class="mr-4x-small"/>
      <text>{{number-of-comments}}</text>
    </view>
  </view>
  <view tiki:if="{{show}}">
    <input class="text-box" confirm-type="Done" placeholder="Viết bình luận..."></input>
    <block tiki:for="{{cmts}}">
    <view class="item1" style="margin-top: 15px;">
      <view class= "flex flex-col">
      <view class="flex flex-row">
        <avatar size="sm" style="margin-left: 0px; margin-right :8px; max-height: 50px;" src="https://scontent-hkt1-1.xx.fbcdn.net/v/t1.6435-9/90203015_10158237720437769_4332317920743915520_n.png?_nc_cat=1&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=M3MRu-Lv04cAX-pNDJu&_nc_ht=scontent-hkt1-1.xx&oh=a8993067e14e9365a62e5d9ae9e6593e&oe=60F45F2C"/>
        <view class="flex flex-row">
          <view class="flex flex-col" style="width: 185px;">
            <view class="flex flex-row">
              <text class="title" number-of-lines="2" >Tiger Tran</text>
              <text class="text-time" >. {{item}} ngay trước</text>
            </view>
            <view class="flex flex-row">
              <text class="user-name">{{content-of-comment}}</text>
             </view>
          </view>
          <view style="display: flex; align-self: center;" class="flex flex-row">
            <view class="flex flex-col"  >
              <image src="../../images/smile.png" class="avatar" style="width: 25px; height: 25px; margin-right: 3px;"></image>
              <text style="display: flex;align-self: center;">4</text>
            </view>
            <view class="flex flex-col">
               <image src="../../images/angry.png" class="avatar" style="width: 25px; height: 25px; margin-right: 3px;"></image>
              <text style="display: flex;align-self: center;">1</text>
            </view>
          </view>
        </view>
      </view>
      <view class="c">
        <text number-of-lines="1">
          {{content}}
        </text>
      </view>
      </view>
    </view>
  </block>
  </view>
</view>
</scroll-view>
