.time-value {
  color: var(--gray60);
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.product-image {
  width: 150px;
  height: 60px;
  border-radius: 4px;
}

.price-value {
  color: var(--gray50);
}

.container {
  display: flex;
  align-self: center;
  border: 1px solid gray;
  width: 80px;
}
.containerOutside {
  display: flex;
  align-self: center;
}
.item {
      margin-left: 10px;
}

.text-box {
  display: flex;
  flex-direction: row;
  margin: 20px;
  height: 25px;
  border-bottom-width: 2px;
  border-left-color: #FFFFFF;
  border-right-color: #FFFFFF;
  border-bottom-color: #000000;
  border-top-color: #FFFFFF;
}