.avatar-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px;
}
.avatar-info {
  padding: 8;
  max-width: 300px;
}
.avatar-info-name {
  font-size: 16px;
  font-weight: 500;
}
.avatar-info-desc {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

.style-search {
  margin-top: 20px;
}

.item {
  margin-bottom: 20px;
}

.user-name{
  margin-top: 6px;

}
.text-time {
  margin-top: 6px;
  padding-left: 30px;
  font-style: italic;
}

.title {
  margin-top: 3px;
  font-weight: bold;
  max-width: 110px;
}

.replies {
  display: flex;
  font-style: italic;  
  margin-top: 3px;
  margin-left: 10px;
}
.total-replies {
  margin-top: 6px;
  margin-left: 25px;
  font-weight: bold;
}

.c {
  padding-left: 15px;
  padding-right: 15px;
  max-width: 280px;
  color: #D8BFD8;
}


.search-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-width: 5px;
}

.text-box {
  display: flex;
  flex-direction: row;
  height: 25px;
  margin-bottom: 15px; 
  border-bottom-width: 2px;
  border-left-color: #FFFFFF;
  border-right-color: #FFFFFF;
  border-bottom-color: #000000;
  border-top-color: #FFFFFF;
  margin-left: 1px;
  margin-right: 20px;
}