<view class="style-search">
  <view class="search-box" >
    <icon type="search"/>
    <input class="text-box" placeholder="Tìm kiếm" focus="true" onFocus="navToSearch"/>
    <view onTap="onTap" style="height: 25px" style="background-color: white" data-popup="{{
        show:true,
        position:'top',
        mask:true,
        title: 'Click on mask to close popup',
        disableScroll:true,
        }}">
       <image src="../../images/filter.png" style="width: 20px; height: 20px; margin-top: 2px;"></image>
    </view>
  </view>
  <block tiki:for="{{times}}">
    <view class="item1">
      <view class= "flex flex-col">
      <view class="flex flex-row">
        <avatar size="md" style="margin:8px" src="https://scontent-hkt1-1.xx.fbcdn.net/v/t1.6435-9/90203015_10158237720437769_4332317920743915520_n.png?_nc_cat=1&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=M3MRu-Lv04cAX-pNDJu&_nc_ht=scontent-hkt1-1.xx&oh=a8993067e14e9365a62e5d9ae9e6593e&oe=60F45F2C"/>
        <view class="flex flex-row">
          <view class="flex flex-col">
            <view class="flex flex-row" style="width: 187px;">
              <text class="title" number-of-lines="2" >IOS 14 nóng?</text>
              <image src="../../images/tag.png" style="width: 18px; height: 18px; margin-right: 3px; margin-left: 5px; margin-top: 3px;"></image>
              <text class="title" >Phone</text>
            </view>
            <view class="flex flex-row">
              <text class="user-name">{{na}}</text>
              <text class="text-time">. {{item}} giờ trước</text>
             </view>
          </view>
          <view class="flex flex-col">
            <text class="replies">Replies</text>
            <text class="total-replies">5K</text>
          </view>
        </view>
      </view>
      <view class="c">
        <text number-of-lines="1">
          {{content}}
        </text>
      </view>
      </view>
    </view>
  </block>
</view>
<view>
   <popup
      position="{{position}}"
      show="{{show}}"
      mask="{{mask}}"
      disableScroll
      zIndex="10"
      onClose="onCancel"
    >
      <view style="
        background-color:rgba(255, 248, 248, 0.856);
        display:flex;
        justify-content:center;
        flex-direction:column;
        align-items:center
        ">
          <view style="padding:0 16px;text-align:center">Chọn bộ lọc</view>
          <view class="flex flex-col" style="
            display:flex;
            justify-content:space-between;
            aligh-items:center;
            margin-top:32px;
            ">
            <view onChange="onGroupChange">
              <view class="flex flex-col">
                <text>Lượt thích:</text>
                <view class="flex flex-row">
                  <view class="component-item">
                    <checkbox value="check1" onChange="onChange" checked="{{true}}"/>
                    <text style="margin-right: 20px;">Tăng dần</text>
                  </view>
                  <view class="component-item">
                    <checkbox value="check2"  />
                    <text>Giảm dần</text>
                  </view>
                </view>
              </view>
              <view class="flex flex-col">
                <text>Lượt phản hồi:</text>
                <view class="flex flex-row">
                  <view class="component-item">
                    <checkbox value="check1" onChange="onChange" checked="{{true}}"/>
                    <text style="margin-right: 20px;">Tăng dần</text>
                  </view>
                  <view class="component-item">
                    <checkbox value="check2"  />
                    <text>Giảm dần</text>
                  </view>
                </view>
              </view>
              <view class="flex flex-col">
                <text>Tag:</text>
                <view class="flex flex-col">
                  <view class="component-item">
                    <checkbox value="check1" onChange="onChange" checked="{{true}}"/>
                    <text style="margin-right: 20px;">Điện thoại</text>
                  </view>
                  <view class="component-item">
                    <checkbox value="check2"  />
                    <text>Phụ kiện</text>
                  </view>
                </view>
              </view>
            </view>
            <button
              onTap="onCancel"
              size="medium"
              type="ghost">Xác nhận</button>
          </view>
      </view>
    </popup>
</view>