view { 
}

.content {
  padding: 16px 0;
  background-color: var(--gray10);
}

.container {
  display: flex;
  align-self: center;
  border: 1px solid gray;
  width: 80px;
}
.containerOutside {
  display: flex;
  align-self: center;
}

.search-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-width: 5px;
}

.aaa {
  height: 25px;
  margin-bottom: 15px; 
  border-bottom-width: 2px;
  border-left-color: #FFFFFF;
  border-right-color: #FFFFFF;
  border-bottom-color: #000000;
  border-top-color: #FFFFFF;
  margin-left: 1px;
  margin-right: 20px;
}