<tabs tabs="{{tabs}}" tabsName="activeTab" stickyBar="{{true}}" onTabClick="onTabClick" onChange="onTabChange"
  activeTab="{{activeTab}}" tabBarBackgroundColor="#1A94FF" tabBarActiveTextColor="#FFF" tabBarUnderlineColor="#FFF"
  tabBarInactiveTextColor="#FFF">
  <tab-content key="0" tabId="{{0}}" activeTab="{{activeTab}}">
    <view class="content">
      <view class="flex justify-center">
        <view class="container" onTap="navigateToCreate">
          <icon
            size="20"
            type="plus"
            color="var(--gray60)"/>
            <text>Tạo mới</text>
        </view>
      </view>
      <block tiki:for="{{myList}}">
        <post-item post={{item}} />
      </block>
    </view>
  </tab-content>
  <tab-content key="1" tabId="{{1}}" activeTab="{{activeTab}}">
    <view class="content">
      <view class="search-box" >
        <icon type="search"/>
        <input class="aaa" placeholder="Tìm kiếm"/>
        <view onTap="onTap" style="height: 25px" style="background-color: white" data-popup="{{
          show:true,
          position:'top',
          mask:true,
          title: 'Click on mask to close popup',
          disableScroll:true,
          }}">
            <icon type="setting"></icon>
        </view>
      </view>
      <block tiki:for="{{topList}}">
        <post-item post={{item}} />
      </block>
    </view>
  </tab-content>
</tabs>
<view>
   <popup
      position="{{position}}"
      show="{{show}}"
      mask="{{mask}}"
      disableScroll
      zIndex="10"
      onClose="onCancel"
    >
      <view style="
        background-color:rgba(255, 248, 248, 0.856);
        display:flex;
        justify-content:center;
        flex-direction:column;
        align-items:center
        ">
          <view style="padding:0 16px;text-align:center">Chọn bộ lọc</view>
          <view class="flex flex-col" style="
            display:flex;
            justify-content:space-between;
            aligh-items:center;
            margin-top:32px;
            ">
            <view onChange="onGroupChange">
              <view class="flex flex-col">
                <text>Lượt thích:</text>
                <view class="flex flex-row">
                  <view class="component-item">
                    <checkbox value="check1" onChange="onChange" checked="{{true}}"/>
                    <text style="margin-right: 20px;">Tăng dần</text>
                  </view>
                  <view class="component-item">
                    <checkbox value="check2"  />
                    <text>Giảm dần</text>
                  </view>
                </view>
              </view>
              <view class="flex flex-col">
                <text>Lượt phản hồi:</text>
                <view class="flex flex-row">
                  <view class="component-item">
                    <checkbox value="check1" onChange="onChange" checked="{{true}}"/>
                    <text style="margin-right: 20px;">Tăng dần</text>
                  </view>
                  <view class="component-item">
                    <checkbox value="check2"  />
                    <text>Giảm dần</text>
                  </view>
                </view>
              </view>
              <view class="flex flex-col">
                <text>Tag:</text>
                <view class="flex flex-col">
                  <view class="component-item">
                    <checkbox value="check1" onChange="onChange" checked="{{true}}"/>
                    <text style="margin-right: 20px;">Điện thoại</text>
                  </view>
                  <view class="component-item">
                    <checkbox value="check2"  />
                    <text>Laptop</text>
                  </view>
                </view>
              </view>
            </view>
            <button
              onTap="onCancel"
              size="medium"
              type="ghost">Xác nhận</button>
          </view>
      </view>
    </popup>
</view>