<tabs tabs="{{tabs}}" tabsName="activeTab" stickyBar="{{true}}" onTabClick="onTabClick" onChange="onTabChange"
  activeTab="{{activeTab}}" tabBarBackgroundColor="#1A94FF" tabBarActiveTextColor="#FFF" tabBarUnderlineColor="#FFF"
  tabBarInactiveTextColor="#FFF">
  <tab-content key="0" tabId="{{0}}" activeTab="{{activeTab}}">
    <view class="content">
      <view class="flex justify-center">
        <view class="container" onTap="navigateToCreate">
          <icon
            size="20"
            type="plus"
            color="var(--gray60)"/>
            <text>{{abc}}</text>
        </view>
      </view>
      <post-item />
    </view>
  </tab-content>
  <tab-content key="1" tabId="{{1}}" activeTab="{{activeTab}}">
    <view class="content">
      <view class="search-box" >
        <icon type="search"/>
        <input class="aaa" placeholder="Tìm kiếm" onFocus="navToSearch"/>
      </view>
      <post-item/>
    </view>
  </tab-content>
</tabs>