<tabs tabs="{{tabs}}" tabsName="activeTab" stickyBar="{{true}}" onTabClick="onTabClick" onChange="onTabChange"
  activeTab="{{activeTab}}" tabBarBackgroundColor="#1A94FF" tabBarActiveTextColor="#FFF" tabBarUnderlineColor="#FFF"
  tabBarInactiveTextColor="#FFF">
  <tab-content key="0" tabId="{{0}}" activeTab="{{activeTab}}">
    <view class="content">
      <post-item />
    </view>
  </tab-content>
  <tab-content key="1" tabId="{{1}}" activeTab="{{activeTab}}">
    <view class="content">
      <text>hello</text>
    </view>
  </tab-content>
</tabs>