.item {
  font-size: 24px;
  font-weight: bold;
  margin-top: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
}

.image-select {
  flex-direction: row;
  justify-content: center;
  margin-left: 20px;
  margin-right: 20px;  
  height: 100px;
  width: 275px;
  
}

.text-box {
  display: flex;
  flex-direction: row;
  margin: 20px;
  border-bottom-width: 2px;
  border-left-color: #FFFFFF;
  border-right-color: #FFFFFF;
  border-bottom-color: #000000;
  border-top-color: #FFFFFF;
}

.button {
  margin-left: 130px;
  margin-right: 130px;
  margin-bottom: 30px;
  border-radius: 5px;
  font-size: 16px;
  border-bottom-width: 2px;
  border-right-width: 2px;
  border-color:  #000000;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
}