.item {
  font-size: 24px;
  font-weight: bold;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
}

.image-select {
  flex-direction: row;
  justify-content: center;
  margin-left: 20px;
  margin-right: 20px;  
  height: 100px;
  width: 275px;
  
}

.text-box {
  display: flex;
  flex-direction: row;
  margin: 20px;
  border-bottom-width: 2px;
  border-left-color: #FFFFFF;
  border-right-color: #FFFFFF;
  border-bottom-color: #000000;
  border-top-color: #FFFFFF;
}

.button {
  width: 120px;
  border-radius: 5px;
  font-size: 16px;
  border-bottom-width: 2px;
  border-right-width: 2px;
  border-color:  #000000;
  justify-content: center;
}


.header {
  display: flex;
}

label {
  display: flex;
  flex-direction: column;
  width: 100%;
}

button {
  width: 100%;
}

.flex {
  display: flex;
  flex-direction: row;
  margin-bottom: 4px;
}

.flex text {
  margin-left: 8px;
}

.container {
  min-height: 100%;
  background-color: var(--gray20);
  padding: 16px;
}

.block {
  background-color: white;
  margin: 8px 0;
  padding: 16px;
  border-radius: var(--border-radius-rounded-4px);
}

.item {
  margin: 8px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
}

.item input {
  margin-left: 16px;
}
.submit {
  margin-left: 35%
}